<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/navigation"
    app:startDestination="@id/playListFragment">
    <fragment
        android:id="@+id/playListFragment"
        android:name="com.example.jackdaw.PlayListFragment"
        android:label="PlayListFragment" />
    <fragment
        android:id="@+id/musicFragment"
        android:name="com.example.jackdaw.MusicFragment"
        android:label="MusicFragment" />
</navigation>